<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Hossein Gholizadeh - Portfolio
    </title>
    <link rel="icon" href="l.png" sizes="any">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>AMIR H. GHOLIZADEH</h1>
            <nav>
                <a href="#dev-notes" class="nav">devnotes</a>
                <a href="#Featured" class="nav">Projects</a>
                <a href="#social" class="nav">contact</a>
            </nav>
        </header>
        <div class="notes-container">
            <img class="brand-logo" src="l.png">
            <div class="note-entry">
                <!-- <div class="note-date">Nov 4, 2025</div> -->
                <!-- <h2 class="note-title"></h2> -->
                <div class="note-content">
                    <p>Hi, <br>I’m Amir Hossein Gholizadeh, a final-year Pharmacy student at Ardabil University of Medical Sciences who’s passionate about using technology to solve real-world healthcare problems.<br>My work sits at the intersection of pharmacy and tech — I love designing and developing digital tools that make medication use safer and smarter. One example is Quick Dose, a mobile app I built from scratch to help pharmacy professionals and students calculate accurate drug doses. Through this project, I combined my pharmaceutical background with skills in front-end development, UI/UX design, and mobile app creation.<br>At my core, I’m driven by one thing — building technology that genuinely improves healthcare outcomes. Whether it’s through coding, design, or innovation, I aim to create tools that make a meaningful difference for patients and professionals alike.</p>
                    <!-- <p>contact :<a href="#social"> 🤝🏻</a> </p> -->
                </div>
            </div>
        </div>

        <main>
            <section class="dev-notes-section" id="dev-notes">
                <h2 class="section-title">Dev Notes</h2>
                <div class="dev-notes-card">
                    <div class="notes-preview">
                        <img src="assets/g48.png" alt="Dev Notes" class="notes-icon">
                        <p>My development journey, thoughts, and code snippets</p>
                    </div>
                    <a href="quickdose-devnote.html" class="notes-link">View Notes</a>
                    <hr class="solid">
                </div>
            </section>
            <!-- New Important Links Section -->
            <section class="important-links-section" id="Featured">
                <h2>Featured Projects</h2>
                <div class="important-link">
                    <div class="link-icon">
                        <img src="fertility_website/fertility_aid_site/2335.png" alt="Fertility Icon">
                    </div>
                    <div class="link-details">
                        <h3>Fertility AId</h3>
                        <h5>Ovulation time</h5>
                        <p>BE ACCURATE AND PRECISE</p>
                        <p>Download the latest version</p>
                    </div>
                    <div class="link-action">
                        <div class="download-group">
                            <a href="./fertility_website/fertility_aid_site/index.html">
                                <span class="action-button">Download</span>
                            </a>
                            <a href="https://fertilityaid.my.canva.site/">
                                <img src="./fertility_website/fertility_aid_site/2335.png" alt="App Store" class="store-button">
                            </a>
                        </div>
                    </div>
                </div>


                <div class="important-link">
                    <div class="link-icon">
                        <img src="assets/g48.png" alt="Quick Dose Icon">
                    </div>
                    <div class="link-details">
                        <h3>Quick Dose</h3>
                        <h5>Dose calculator for pharmacist</h5>
                        <p>Download the latest version</p>
                    </div>
                    <div class="link-action">
                        <div class="download-group">
                            <a href="https://github.com/amrqhz">
                                <span class="action-button">Download</span>
                            </a>
                            <a href="http://130.185.73.72">
                                <img src="assets/app-store.png" alt="App Store" class="store-button">
                            </a>
                            <a href="https://t.me/TA_Pharmacy">
                                <img src="assets/play-store.png" alt="Google Play" class="store-button">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="important-link">
                    <div class="link-icon">
                        <img src="assets/app.png" alt="Nerds Icon">
                    </div>
                    <div class="link-details">
                        <h3>Nerds</h3>
                        <h5>Book shop</h5>
                        <p>sell&buy second-hand books</p>
                        <p>Download the latest version</p>
                    </div>
                    <div class="link-action">
                        <div class="download-group">
                            <a href="https://github.com/amrqhz/Nerds">
                                <span class="action-button">Download</span>
                            </a>
                            <a href="https://github.com/amrqhz/Nerds">
                                <img src="assets/app-store.png" alt="App Store" class="store-button">
                            </a>
                            <a href="https://github.com/amrqhz/Nerds">
                                <img src="assets/play-store.png" alt="Google Play" class="store-button">
                            </a>
                            <a href="https://github.com/amrqhz/Nerds">
                                <img src="assets/linux.png" alt="App Store" class="store-button">
                            </a>
                            <a href="https://github.com/amrqhz/Nerds">    
                                <img src="assets/windows-store.png" alt="Google Play" class="store-button">
                            </a>
                            <a href="https://github.com/amrqhz/Nerds">    
                                <img src="assets/apple.png" alt="Google Play" class="store-button"> 
                            </a>
                        </div>
                    </div>
                </div>
                
            </section>
            <section class="resume-section">
                <a href="assets/cv.pdf" class="resume-button">Resume</a>
            </section>

            <section class="social-links" id="social">
                <a href="https://github.com/amrqhz" class="social-icon github">
                    <img src="assets/github.png" alt="GitHub">
                    <span>GitHub</span>
                </a>
                <a href="https://t.me/amrqhz" class="social-icon telegram">
                    <img src="assets/telegram.png" alt="Telegram">
                    <span>Telegram</span>
                </a>
                <a href="https://twitter.com/amrqhz" class="social-icon twitter">
                    <img src="assets/twitter.png" alt="Twitter">
                    <span>Twitter</span>
                </a>
                <a href="https://linkedin.com/in/amirhossein-gholizadeh" class="social-icon linkedin">
                    <img src="assets/linkedin.png" alt="LinkedIn">
                    <span>LinkedIn</span>
                </a>

            </section>
                <div class="email">
                    <span>
                        gholizadeh.amir.h@gmail.com
                    </span>
                </div>
        </main>

        <footer>
            <div class="footer-dots">•••</div>
            <div class="footer-credit">
                <h4>Thanks for visiting.</h4>
                <p>Be kind, stay creative, drink water.</p>
                <h6>AmirHossein Gholizadeh</h6>
            </div>
        </footer>
    </div>

    

    <script src="script.js"></script>
</body>
</html>
